#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        lanlan2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <13 12>;
        };

        lanlan1 {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        ControlZ {
            bindings = <&kp LC(Z)>;
            key-positions = <22 23>;
        };

        ControlX {
            bindings = <&kp LC(X)>;
            key-positions = <23 24>;
        };

        ControlC {
            bindings = <&kp LC(C)>;
            key-positions = <24 25>;
        };

        ControlV {
            bindings = <&kp LC(V)>;
            key-positions = <25 26>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G        &kp ESC                            &kp MINUS      &kp H        &kp J  &kp K      &kp L    &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp TAB                            &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 2 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 1 INT_MUHENKAN      &kp BACKSPACE  &lt 3 ENTER                             &kp AT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans      &trans  &kp F11  &kp F12                       &trans  &trans  &trans  &trans  &trans
&trans  &kp F6      &kp F7  &kp F8   &kp F9   &kp F10      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(F1)  &kp F2  &kp F3   &kp F4   &kp F5       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans   &trans   &trans       &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS      &kp KP_NUMBER_7   &kp HASH      &kp DOLLAR                &kp PERCENT                                                        &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp INT_YEN    &kp EXCLAMATION   &kp UNDER     &kp KP_EQUAL              &kp ASTERISK          &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER
&kp AMPERSAND  &kp SINGLE_QUOTE  &kp ASTERISK  &kp RS(LEFT_PARENTHESIS)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &trans          &kp SLASH        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD
&trans         &trans            &trans        &trans                    &trans                &trans                       &trans          &kp KP_NUMBER_0                                                     &kp COMMA
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                                         &kp LC(KP_MINUS)  &kp LC(HOME)  &kp LG(LS(S))  &kp LC(HOME)  &kp BACKSPACE
&kp HOME          &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &kp LC(PAGE_UP)        &kp PAGE_UP    &kp LC(KP_PLUS)   &kp HOME      &kp UP_ARROW   &kp END       &kp ENTER
&mt LEFT_SHIFT Z  &trans           &trans          &trans           &trans   &kp LC(PAGE_DOWN)      &kp PAGE_DOWN  &trans            &kp LEFT      &kp DOWN       &kp RIGHT     &kp DELETE
&trans            &trans           &trans          &trans           &trans   &trans                 &trans         &trans                                                       &kp F2
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
