#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        muhennkann {
            bindings = <&to_layer_0 TAB>;
            key-positions = <11 10>;
        };

        lanlan2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <13 12>;
        };

        lanlan1 {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        ControlZ {
            bindings = <&kp LC(Z)>;
            key-positions = <22 23>;
        };

        ControlX {
            bindings = <&kp LC(X)>;
            key-positions = <23 24>;
        };

        ControlC {
            bindings = <&kp LC(C)>;
            key-positions = <24 25>;
        };

        ControlV {
            bindings = <&kp LC(V)>;
            key-positions = <25 26>;
        };

        bluetoothGo {
            bindings = <&to 6>;
            key-positions = <32 42>;
        };

        ControlY {
            bindings = <&kp LC(Y)>;
            key-positions = <5 6>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        muhenkan_at: muhenkan_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LEFT_BRACKET>;
            label = "MUHENKAN_AT";
        };

        Doc_Open: Doc_Open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "DOC_OPEN";
        };

        muhenkan_underbar: muhenkan_underbar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp EQUAL>;
            label = "MUHENKAN_UNDERBAR";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                          &kp T                                                                 &kp Y        &kp U             &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &mt LEFT_SHIFT F               &kp G        &kp EXCLAMATION                           &kp COLON      &kp H        &mt LEFT_SHIFT J  &kp K      &kp L    &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                          &kp B        &kp QMARK                                 &kp SEMICOLON  &kp N        &mt LCTRL M       &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 2 INT_MUHENKAN  &lt 2 SPACE  &lt_to_layer_0 1 LANG_ZENKAKUHANKAKU      &kp BACKSPACE  &lt 3 ENTER                                        &muhenkan_at
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans      &trans  &kp F11  &kp F12                       &trans  &trans  &trans  &trans  &trans
&trans  &kp F6      &kp F7  &kp F8   &kp F9   &kp F10      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(F1)  &kp F2  &kp F3   &kp F4   &kp F5       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans   &trans   &trans       &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS      &kp KP_NUMBER_7   &kp TILDE           &kp DOLLAR                &kp PERCENT                                                  &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp INT_YEN    &kp EXCLAMATION   &muhenkan_underbar  &kp KP_EQUAL              &kp LC(COLON)  &kp LC(LA(KP_NUMBER_0))      &kp KP_EQUAL     &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER
&kp AMPERSAND  &kp SINGLE_QUOTE  &kp ASTERISK        &kp RS(LEFT_PARENTHESIS)  &kp ASTRK      &kp RS(N0)                   &kp KP_ASTERISK  &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD
&trans         &trans            &trans              &trans                    &trans         &trans                       &trans           &kp KP_NUMBER_0                                                     &kp COMMA
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                                                  &kp LC(KP_MINUS)  &kp LC(HOME)  &kp LG(LS(S))  &kp LC(HOME)  &kp BACKSPACE
&kp HOME          &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(NUMBER_5)  &kp LC(PAGE_UP)        &kp PAGE_UP    &kp LC(KP_PLUS)   &kp HOME      &kp UP_ARROW   &kp END       &kp ENTER
&mt LEFT_SHIFT Z  &trans           &trans          &trans           &trans            &kp LC(PAGE_DOWN)      &kp PAGE_DOWN  &trans            &kp LEFT      &kp DOWN       &kp RIGHT     &kp DELETE
&trans            &trans           &trans          &trans           &trans            &trans                 &trans         &trans                                                       &kp F2
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &kp KP_NUMLOCK                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans          &trans      &to 0   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
